# launches

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexruskovski/gymsharktrialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexruskovski/gymsharktrialapp/: App.kt  GymSharkTrialApp.kt  MainActivity.kt  NavigationDestinations.kt
app/src/main/java/com/alexruskovski/gymsharktrialapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alexruskovski/gymsharktrialapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/alexruskovski/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/alexruskovski/core/data/: NetworkError.kt  NetworkResult.kt
core/src/test/java/com/alexruskovski/core/: ExampleUnitTest.kt
design/: build.gradle.kts
design/src/androidTest/java/com/alexruskovski/design/: ExampleInstrumentedTest.kt
design/src/main/java/com/alexruskovski/design/components/: CircularCta.kt  CtaButton.kt  RemoteImage.kt  SimpleChip.kt  SpannableText.kt  Text.kt
design/src/main/res/values/: strings.xml
design/src/test/java/com/alexruskovski/design/: ExampleUnitTest.kt
features/products/data/: build.gradle.kts
features/products/data/src/main/java/com/alexruskovski/features/products/data/: ProductsRepositoryImpl.kt
features/products/data/src/main/java/com/alexruskovski/features/products/data/di/: ProductsDataModule.kt
features/products/data/src/main/java/com/alexruskovski/features/products/data/mapper/: ProductDtoToProductDomain.kt
features/products/data/src/main/java/com/alexruskovski/features/products/data/model/: ProductDTO.kt
features/products/data/src/main/java/com/alexruskovski/features/products/data/remote/: Api.kt
features/products/domain/: build.gradle.kts
features/products/domain/src/main/java/com/alexruskovski/features/products/domain/: ProductDomain.kt  ProductsRepository.kt
features/products/domain/src/main/java/com/alexruskovski/features/products/domain/di/: RepositoriesModule.kt
features/products/domain/src/main/java/com/alexruskovski/features/products/domain/use_cases/: LoadProductDetailsUseCase.kt  LoadProductsUseCase.kt
features/products/presentation/: build.gradle.kts
features/products/presentation/src/main/java/com/alexruskovski/features/products/presentation/details/: ProductDetails.kt  ProductDetailsViewModel.kt
features/products/presentation/src/main/java/com/alexruskovski/features/products/presentation/list/: ProductsList.kt  ProductsViewModel.kt
features/products/presentation/src/main/java/com/alexruskovski/features/products/presentation/mapper/: ProductDomainToProductUi.kt
features/products/presentation/src/main/java/com/alexruskovski/features/products/presentation/model/: ProductUi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
